$primary: #2E3590;
$second: #E8E6F2;
$red: #EB5757;
$green: #27AE60;
$box-shadow-default: 0px 5px 10px rgba(0, 0, 0, 0.2);
$border-radius: 10px;
$white:  #FFFFFF;
$black: #333333;
$margin-md: 16px 0px 16px 0px;
$container-pading: 0px 16px 0px 16px;

body{
  background: #F2F2F2;
}

.main{
  margin: 16px;
}

@mixin center {
    display: flex !important;
    align-items: center !important;
    justify-content: center !important;
    
  }

  @mixin center-colunm {
    display: flex !important;
    flex-direction: column !important;
    align-items: center !important;
    justify-content: center !important;
  }

h6 {
  font-family: Lato;
  font-style: normal;
  }

 

  @mixin flex-left {
    display: flex;
    justify-content: flex-start;
  }

  @mixin align-center {
    display: flex;
    justify-content: center;
  }

.flex-left{
    @include flex-left;
    padding: 0px;
}

.fs-search-icon {
  display: flex !important;
  align-items: center !important;
  justify-content: center !important;
}

.bg-primary{
    background-color: $primary !important;
    color: $white !important;
}

.bg-green{
    background-color: $green !important;
    color: $white !important;
}

.bg-red{
    background-color: $red !important;
    color: $white !important;
}

.column{
  // border: .2px solid rgb(179, 172, 172);

}






.title{
    background-color: blue;
    text-align: center;
}

//  MENU HEADER

.user-name{
    color: $white;
}

.icon{
    @include center;
}



.box-input{
    margin: $margin-md;
}


// Button menu

.menu{

    background-color: $second !important;
    color: $black !important;
    font-style: normal !important;
    font-weight: 600 !important;
    font-size: 14px !important;
    line-height: 16px !important;


}

// Menu - header

.menu-primary{
    background-color: $primary;
    padding-top: 16px;

    .icon{
        color: $white !important;
        font-size: 24px !important;
    }
}


.logo img{
    max-width: 120px!important;
}

// ####################


// left side

.fs-style-h6 {
  font-weight: bold;
  font-size: 24px;
  margin: 0px;
}

.fs-style-h6-small {
  font-weight: bold;
  font-size: 20px;
  margin: 0px;
}

.fs-style-h6-tiny {
  font-weight: bold;
  font-size: 16px;
  margin: 0px;
}

.fs-card-value{
  @include center();
  background: #FFFAFA;
  padding: 8px;
  /* card-simple */
  box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.16);
  border-radius: 10px;
}


.fs-lg-icon{
  width: 100px;
  height: 100px;
  padding: 16px;
}


.info-value{
  margin: 16px;
  padding: 16px;
  display: flex;
  flex-direction: column;
  align-items: center;
  
}

.box-icon{
  margin: 16px;
}



.fs-right-side{
  position: relative;
  padding: 16px;
  background: #FFFAFA;
  /* Gray 5 */
  border: 1px solid #E0E0E0;
  box-sizing: border-box;
  /* card-simple */
  box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.16);
  border-radius: 10px;
  max-height: 100%;
  min-height: 100%;
  .info-center{
    max-height: 100%;
    @include center;
  }

  .fs-box-info{
    @include center;
  }

  .fs-info-vendedor{
    @include center-colunm();
  
    .fs-icon-info{
      display: flex;
    }
  }
  
  .legenda{
    /* LENGENDA (10px) */
  
    font-family: Lato;
    font-style: normal;
    font-weight: normal;
    font-size: 10px;
    line-height: 12px;
    white-space: nowrap;
    /* identical to box height */
    /* Gray 1 */
    color: #333333;
    }

  .fs-card-vendedor{
    margin-top: 8px;
    padding: 16px;
    display: flex;
    background: #F2F2F2;
    /* card-simple */
    
    box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.16);
    border-radius: 10px;

    .fs-box-avatar{
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 16px;


      h6{
        white-space: nowrap;
      }
      .fs-avatar{
        border-radius: 100px;
        border: 1px solid #585DA6;
        background-color: #F2F2F2;
        width: 50px;
        height: 50px;
        display: flex;
        align-items: center;
        justify-content: center;
    
  
        span{
          font-size: 24px;
          font-family: 'Lato',sans-serif;
          font-weight: 400;
          color: #333333;
          margin: 0px;
          padding: 0px;
  
        }
      }
    }
  }

  .btn-detail{
    @include center();
    background-color: $primary;
    padding: 8px;
    border-radius: 0px 10px 10px 0px;
  }


  .list-card-vendedor{
    
    position: relative;
    max-height: 550px;
    overflow-y: auto;

    
  }

  .fs-box-pagination{
    position: absolute;
    bottom: 0px;
    width: 100%;
    padding: 16px;
    display: flex !important;
    justify-content: center !important;
    align-items: flex-end !important;


  }
}


.fs-box-map{
  padding: 32px;
  margin-top: 16px;
  background: #FFFAFA;
  /* card-simple */
  box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.16);
  border-radius: 10px;
  width: 100%;

  h5{
  font-family: Lato;
  font-style: normal;
  font-weight: 600;
  font-size: 32px;
  line-height: 38px;
  color: #374A59;
  }

  .map{
    @include center;
    max-width: 100%;
  }


}


.fs-box-pagination a {
  background-color: #E8E6F2 !important;
  color: #333333 !important;
  font-style: normal !important;
  font-weight: 600 !important;
  font-size: 14px !important;
  line-height: 16px !important;
}

.fs-box-pagination a:hover {
  background-color: #d1d1d3 !important;
  color: #333333 !important;
  font-style: normal !important;
  font-weight: 600 !important;
  font-size: 14px !important;
  line-height: 16px !important;
}

.fs-box-pagination .active {
  background-color: #808080 !important;
  color: #FFF !important;
  font-style: normal !important;
  font-weight: 600 !important;
  font-size: 14px !important;
  line-height: 16px !important;
}

.fs-box-chart{
  padding: 16px;
  background: #FFFAFA;
  /* Gray 5 */

  border: 1px solid #E0E0E0;
  box-sizing: border-box;
  /* card-simple */

  box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.16);
  border-radius: 10px;

  .chart-container{
   padding: 32px;
  }

}


// PROFILE

#container-profile{
  padding: 16px;


  .fs-box-column{
    padding: 16px;
    background: #FFFAFA;
    border-radius: 10px;
    
  }

  .fs-box-avatar{
    display: flex;
    flex-direction: column;
    align-items: center;
    background: #FFFAFA;
    border-radius: 10px;
    padding: 16px;
    filter: drop-shadow(0px 1px 2px rgba(0, 0, 0, 0.16));
    
  
    p{
      white-space: nowrap;
      font-family: Lato;
      font-style: normal;
      font-weight: normal;
      font-size: 16px;
      line-height: 19px;
      
      /* Gray 2 */
      
      color: #4F4F4F;
      
    }
  
    .fs-avatar{
      border-radius: 100px;
      border: 1px solid #585DA6;
      background-color: #F2F2F2;
      width: 50px;
      height: 50px;
      display: flex;
      align-items: center;
      justify-content: center;
  
  
      span{
        font-size: 24px;
        font-family: 'Lato',sans-serif;
        font-weight: 400;
        color: #333333;
        margin: 0px;
        padding: 0px;
  
      }
    }
  }


  .fs-box-value{
    background: #FFFAFA;
    border-radius: 10px;
  }

  .fs-card-value{
    @include center();
    background: #FFFAFA;
    padding: 8px;
    /* card-simple */
    box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.16);
    border-radius: 10px;
    height: 100%;
  }

  .fs-lg-icon{
    width: 80px;
    height: 80px;
  }

}



// FIX

.fix-padding{
  padding: 0 !important;
  padding: 8px !important;
  
}
